DotaAntiSpammerUI/Controls/Hero/HeroMedium.xaml

<UserControl x:Class="DotaAntiSpammerNet.Controls.Hero.HeroMedium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
            Visibility="Collapsed"
             Width="119"
             Height="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Margin="0 0 0 0" Name="Image" Source="../../icons/morphling.png"
                   Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Image Name="SpamIcon" Grid.Row="0" Margin="0 0 0 0" Source="../../icons/dota_anti_spam.png" Grid.Column="1" />
            <Border CornerRadius="0" Grid.Row="1" Grid.Column="1" Name="PickStageContainer"
                    Width="13"
                    Height="13"
                    Background="Gray"
                    BorderBrush="Black"
                    BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" Name="PickStage" Margin="0" Padding="0" VerticalAlignment="Top"
                           FontSize="9" FontWeight="Bold">
                    3
                </TextBlock>
            </Border>
        </Grid>

        <DockPanel Grid.Column="1" Margin="10 0">
            <TextBlock TextAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"
                       Foreground="White" Name="Games">
                ss
            </TextBlock>
            <TextBlock TextAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"
                       Foreground="White" Name="WinRate">
                55
            </TextBlock>
        </DockPanel>
    </Grid>
</UserControl>