DotaAntiSpammerUI/Controls/Hero/Hero.xaml

<UserControl x:Class="DotaAntiSpammerNet.Controls.Hero.Hero"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="#181d23"
             Width="119"
             Height="90"
             d:DesignWidth="108">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Name="Image" Source="../../icons/morphling.png" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0 5 0 0" />
        <TextBlock Margin="10 5 0 0" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="14" Foreground="White">
            <Run Text="g  " FontSize="10" FontWeight="Normal" />16
        </TextBlock>
        <TextBlock Margin="10 0 0 0" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="14" Foreground="White">
            <Run Text="pr " FontSize="10" FontWeight="Normal" />58%
        </TextBlock>
        <TextBlock Margin="10 0 0 0" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="14" Foreground="White">
            <Run Text="wr " FontSize="10" FontWeight="Normal" />15%
        </TextBlock>
        <TextBlock Margin="10 0 0 0" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="14" Foreground="White">
            <Run Text="fp " FontSize="10" FontWeight="Normal" />99%
        </TextBlock>
        <TextBlock Margin="10 0 0 0" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="14" Foreground="White">
            <Run Text="lp " FontSize="10" FontWeight="Normal" />11%
        </TextBlock>

    </Grid>
</UserControl>