DotaAntiSpammerUI/Controls/Match/MatchSmall.xaml

<UserControl x:Class="DotaAntiSpammerNet.Controls.Match.MatchSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DotaAntiSpammerNet"
             xmlns:player="clr-namespace:DotaAntiSpammerNet.Controls.Player"
             mc:Ignorable="d"
             Width="1500"
             Height="110"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="264" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">

            <player:PlayerSmall x:Name="Player01" />
            <player:PlayerSmall x:Name="Player02" />
            <player:PlayerSmall x:Name="Player03" />
            <player:PlayerSmall x:Name="Player04" />
            <player:PlayerSmall x:Name="Player05" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <player:PlayerSmall x:Name="Player11" />
            <player:PlayerSmall x:Name="Player12" />
            <player:PlayerSmall x:Name="Player13" />
            <player:PlayerSmall x:Name="Player14" />
            <player:PlayerSmall x:Name="Player15" />
        </StackPanel>
    </Grid>
</UserControl>