DotaAntiSpammerUI/Controls/Match/MatchMedium.xaml

<UserControl x:Class="DotaAntiSpammerNet.Controls.Match.MatchMedium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:player="clr-namespace:DotaAntiSpammerNet.Controls.Player"
             xmlns:bans="clr-namespace:DotaAntiSpammerNet.Controls.Bans"
             mc:Ignorable="d"
             Width="1500"
             Height="110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition Width="264" Name="MidColumn" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" Name="BorderA">
            <StackPanel Orientation="Horizontal">
                <player:PlayerMedium x:Name="Player01"  />
                <player:PlayerMedium x:Name="Player02" />
                <player:PlayerMedium x:Name="Player03" />
                <player:PlayerMedium x:Name="Player04" />
                <player:PlayerMedium x:Name="Player05" />
            </StackPanel>
        </Border>
        <bans:Bans Grid.Column="1" x:Name="BansX" />
        <Border Grid.Column="2" BorderThickness="1" Name="BorderB">
            <StackPanel Orientation="Horizontal">
                <player:PlayerMedium x:Name="Player11" />
                <player:PlayerMedium x:Name="Player12" />
                <player:PlayerMedium x:Name="Player13" />
                <player:PlayerMedium x:Name="Player14" />
                <player:PlayerMedium x:Name="Player15" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>